{
  "expo": {
    "name": "DuelWords AV",
    "slug": "duelwords-av",
    "scheme": "com.avalsys.duelwordsav",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "buildNumber": "18",
      "bundleIdentifier": "com.avalsys.duelwordsav",
      "config": {
        "usesNonExemptEncryption": false
      },
      "icon": "./assets/images/icon.png",
      "requireFullScreen": true,
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FBF7EB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-duelwords-shared-apple",
      "expo-localization",
      [
        "@clerk/expo",
        {
          "keychainService": "com.avalsys.duelwordsav.account"
        }
      ],
      "expo-apple-authentication",
      "expo-secure-store",
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "organization": "avalsys",
          "project": "duelwordsav-ios",
          "url": "https://sentry.io/"
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://app.duelwords-av.avalsys.com"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FBF7EB",
          "image": "./assets/images/brand/duelwords-logo-lockup.png",
          "imageWidth": 280
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
