{
  "cli": {
    "appVersionSource": "local",
    "requireCommit": true
  },
  "build": {
    "simulator": {
      "env": {
        "DUELWORDSAV_IOS_BUILD_VARIANT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "testflight": {
      "distribution": "store",
      "env": {
        "DUELWORDSAV_IOS_BUILD_VARIANT": "release"
      },
      "ios": {
        "autoIncrement": false
      }
    }
  }
}
